<!DOCTYPE html>
<html lang="en">

<head>
    <script src="js/isNoAuthRedirectHome.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon"
        href="https://static.vecteezy.com/system/resources/previews/010/984/647/non_2x/pink-gradient-circle-free-png.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <style>
        body {
            background: linear-gradient(135deg, #B0DFF5, #D6C7F3, #5D3F8E);
            height: 100vh;
            display: grid;
            place-items: center;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        form {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        :root {
            --color-background: #B0DFF5;
            --color-text: #2A5B8E;
            --color-accent: #D6C7F3;
            --color-highlight: #5D3F8E;
            --color-light: #FFFFFF;
        }



        form {
            background-color: var(--color-light);
            color: var(--color-text);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        button {
            background-color: var(--color-highlight);
            color: var(--color-light);
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
        }

        button:hover {
            background-color: var(--color-accent);
            color: var(--color-text);
            transition: 0.3s;
        }
    </style>
    <title>login</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>

<body>
    <form>
        <div class="mb-3">
            <label class="form-label">Email address</label>
            <input type="email" class="form-control" name="email" />
        </div>
        <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" name="password" />
        </div>
        <div class="messageError"></div><br>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <script>

        let form = document.querySelector("form");
        let message = document.querySelector(".messageError");

        form.addEventListener("submit", handleSubmitLogin);


        function handleSubmitLogin(e) {
            e.preventDefault();
            // console.log(form.elements.email.value)
            let emailForm = form.elements.email.value;
            let passwordForm = form.elements.password.value;

            if (userLogin.email === emailForm && userLogin.password === passwordForm) {

                localStorage.setItem("email", form.elements.email.value);
                localStorage.setItem("cart", JSON.stringify([]));
                localStorage.setItem("quantity", "0");

                window.location.href = "./index.html";
            }
            else {
                message.innerText = "Datos Incorrectos,\n introduce credenciales validas";
                form.elements.email.value = ""; //elimino los campos
                form.elements.password.value = "";
            }
        };
        form.elements.email.addEventListener("input", () => {
            message.innerText = "";
        });

        form.elements.password.addEventListener("input", () => {
            message.innerText = "";
        });
    </script>
    <script src="global/const.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>