.info {
    padding: 20px;

    & .titulo_Produc {
        width: 100%;
        height: 100%;
       padding: 10px;
        & .tit{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 10px;
        }
        
        & h2 {
            color: #5a5a5a;
            font-size: 20pt;
            padding-left: 15px;
            margin-bottom: 0;
            text-decoration: none;
        }
        & hr {
            width: 100%;
            height: 2px;
            background-color: #000000;
        }
        & a {
            color: #5a5a5a;
            font-size: 10pt;
        }
    }

}

/*CONTENEDOR SCROLLBAR-- para que se vea mas lindo*/
::-webkit-scrollbar {
    height: 5px;
    width: 5px;
    border-radius: 5px;
}

/* FONDO BARRA SCROLL*/
::-webkit-scrollbar-track {/*donde se desliza la barra*/ 
    background: #f1f1f1;
}

/* SELECTOR */
::-webkit-scrollbar-thumb {/*los dos puntos :: son ceudo clase*/
    background: rgb(114, 114, 114);
    ;
    border-radius: 5px;
}

/* SELECTOR hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(167, 167, 167);
    ;
}

.scroll-container {
    display: flex;
    overflow-x: scroll;
    padding: 1rem;
    gap: 1rem;
    scroll-behavior: smooth;
    white-space: nowrap;
}

.scroll-container::-webkit-scrollbar {
    height: 10px;
}

.card {
    width: 18rem;
    flex: 0 0 auto;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}
.card-brand{
    font-size: 8pt;
    color: #5a5a5a;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem; 
} 